LINE CONSTANTS
Frequency = 60 Hz, Earth resistivity = 100 ohm-m
Earth Model = Carson


--------------------------------------------------
Geometry Code = 4wiren

R MATRIX, ohms per mi
0.281199, 
0.0952989, 0.281199, 
0.0952989, 0.0952989, 0.281199, 
0.0952989, 0.0952989, 0.0952989, 0.587299, 

jX MATRIX, ohms per mi
1.38297, 
0.851454, 1.38297, 
0.726521, 0.780133, 1.38297, 
0.752372, 0.786442, 0.767348, 1.54639, 

Susceptance (jB) MATRIX, S per mi
5.9635E-006, 
-1.99704E-006, 6.30383E-006, 
-7.42193E-007, -1.26026E-006, 5.64224E-006, 
-8.54678E-007, -1.09756E-006, -1.10492E-006, 5.37563E-006, 

L MATRIX, mH per mi
3.66844, 
2.25855, 3.66844, 
1.92716, 2.06937, 3.66844, 
1.99573, 2.0861, 2.03546, 4.10193, 

C MATRIX, nF per mi
15.8187, 
-5.2973, 16.7214, 
-1.96873, -3.34294, 14.9665, 
-2.2671, -2.91136, -2.9309, 14.2593, 

--------------------------------------------------
Geometry Code = 4wire

R MATRIX, ohms per mi
0.319705, 
0.137472, 0.327288, 
0.135417, 0.139193, 0.322977, 

jX MATRIX, ohms per mi
1.03741, 
0.490713, 1.00639, 
0.374289, 0.412429, 1.02393, 

Susceptance (jB) MATRIX, S per mi
5.9635E-006, 
-1.99704E-006, 6.30383E-006, 
-7.42193E-007, -1.26026E-006, 5.64224E-006, 

L MATRIX, mH per mi
2.75182, 
1.30166, 2.66952, 
0.992833, 1.094, 2.71607, 

C MATRIX, nF per mi
15.8187, 
-5.2973, 16.7214, 
-1.96873, -3.34294, 14.9665, 

-------------------------------------------------------------------
-------------------Equiv Symmetrical Component --------------------
-------------------------------------------------------------------


Z1, ohms per mi = 0.185963 + j 0.596767 (L1 = 1.58297 mH) 
Z0, ohms per mi = 0.598044 + j 1.8742 (L0 = 4.97146 mH) 

C1, nF per mi = 19.3719
C0, nF per mi = 8.76289

Surge Impedance:
  Positive sequence = 285.858 ohms
  Zero sequence     = 753.214 ohms
  Common Mode       = 250.879 ohms

Propagation Velocity (Percent of speed of light):
  Positive sequence = 96.9379 
  Zero sequence     = 81.3299 

