clear

Set DefaultBaseFrequency=50  ! for European system

!New circuit.LVTest
!Edit Vsource.Source BasekV=11 pu=1.05  !ISC3=3000  ISC1=5
!~ R1=0.0001 X1=0.0001 R0=0.0001 X0=0.0001
New circuit.LVTest
Edit Vsource.Source BasekV=0.416 pu=1.05  !ISC3=3000  ISC1=5
~ R1=0.0000001 X1=0.0000001 R0=0.0000001 X0=0.0000001

!new line.sourceZ bus1=SourceBus bus2=SourceBusZ phases=3 R1=0.51344 X1=2.0537 R0=1203.7 X0=3611
new line.sourceZ bus1=SourceBus bus2=SourceBusZ phases=3 R1=0.000734 X1=0.002937 R0=1.72155 X0=5.164506

Redirect Transformers_z_oxemf.txt
!Redirect Transformers_z.txt
Redirect LineCode.txt
Redirect LoadShapes.txt
batchedit loadshape..* useactual=no
Redirect Lines.txt
Redirect Monitors.txt
Redirect Loads.txt

New energymeter.m1 LINE.LINE1 1

!Set voltagebases=[11 .416]
Set voltagebases=[.416]
Calcvoltagebases

batchedit load..* vminpu=0.3 vmaxpu=3.0

buscoords buscoords.txt
solve
!show voltages
!plot profile phases=all
/*
set mode=yearly number= 1440 stepsize=1m    ! one day simulation 

! Set "DemandInterval" to true so that energy quantities recorded by energy meters are recorded for 
! each time step and set "casename" to define a directory under default directory in which all of the 
! demand interval data is recorded.  (NOTE: Setting Demand=true resets all energymeters.)

Set overloadreport=true  ! TURN OVERLOAD REPORT ON
Set voltexcept=true      ! voltage exception report
set demand=true          ! demand interval ON
set DIVerbose=true       ! verbose mode is ON

Set Year=1        ! This statement resets all meters
solve

closedi     ! close demand interval files at end of run
*/
//=======================================
/*

Show mon LINE558_VI_vs_Time 
Show mon LINE825_VI_vs_Time 
plot circuit Power Max=30 dots=y labels=n subs=y C1=$00FF0000

plot profile ph=all


Plot monitor object= line558_vi_vs_time channels=(1 3 5 ) bases=[240 240 240]
Plot monitor object= line825_vi_vs_time channels=(1 3 5 ) bases=[240 240 240]
*/