clear

set defaultbasefrequency=60

! Based on: IEEE 4-bus test case   Y-Y Stepdown Balanced
! Modified to check if we are converting cmatrix to bmatrix correctly, so there is no load, only charging capacitance.

new circuit.4BusYYbal basekV=4.16 phases=3 
~ mvasc3=2000000 mvasc1=2000000

!set earthmodel=carson ! from YY-example
new wiredata.conductor Runits=mi Rac=0.306 GMRunits=ft GMRac=0.0244  Radunits=in Diam=0.721 
new wiredata.neutral   Runits=mi Rac=0.592 GMRunits=ft GMRac=0.00814 Radunits=in Diam=0.563 

! **** DEFINE LINE GEOMETRY; REDUCE OUT THE NEUTRAL
new linegeometry.4wire nconds=4 nphases=3 reduce=yes 
~ cond=1 wire=conductor units=ft x=-4   h=28 
~ cond=2 wire=conductor units=ft x=-1.5 h=28 
~ cond=3 wire=conductor units=ft x=3    h=28 
~ cond=4 wire=neutral   units=ft x=0    h=24 

! **** 4.16 KV LINE
new line.line1 geometry=4wire length=100 units=mi bus1=sourcebus bus2=n2
new line.line2 geometry=4wire length=160 units=km bus1=n2 bus2=n3
!new line.line3 geometry=4wire length=1 units=mi bus1=n3 bus2=n4

set voltagebases=[4.16] 
calcvoltagebases     ! **** let DSS compute voltage bases
solve
!show Y
!show Yprim

![0.2807092 |0.09637125 0.2863025 |0.09485115 0.09763773 0.2831263 ]